{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=ABHINAV\\SQLEXPRESS;Database=RepositoryCRUD;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
    "DefaultConnection2": "server=crud-ems-mvc.mssql.somee.com; database=crud-ems-mvc;TrustServerCertificate=true; User ID=magiti8954_SQLLogin_1;Password=h9r25wxb2f"
  }
}
